function A = EKF_getA(in1,Ts)
%EKF_GETA
%    A = EKF_GETA(IN1,TS)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    11-Jun-2019 13:27:29

A = reshape([1.0,0.0,0.0,1.0],[2,2]);
