function f_ds = EKF_getDs(in1,in2)
%EKF_GETDS
%    F_DS = EKF_GETDS(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    11-Jun-2019 13:27:30

%Non. lin measurement function H(x)
alpha_s = in2(3,:);
d = in1(1,:);
theta = in1(2,:);
xs = in2(1,:);
ys = in2(2,:);
f_ds = (d+xs.*cos(theta)-ys.*sin(theta))./cos(alpha_s-theta);
