function t = sensorIntersect_getT(in1,in2,in3,in4)
%SENSORINTERSECT_GETT
%    T = SENSORINTERSECT_GETT(IN1,IN2,IN3,IN4)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    12-Jun-2019 11:56:37

%Function for calculating intersection between sensor vector and cubic line parametrized on t.
Sx = in3(1,:);
Sy = in3(2,:);
ex = in4(1,:);
ey = in4(2,:);
p1x = in1(:,3);
p2x = in1(:,2);
p3x = in1(:,1);
p1y = in2(:,3);
p2y = in2(:,2);
p3y = in2(:,1);
t2 = ex.*p2y;
t3 = ey.*p2x;
t4 = ex.^2;
t5 = ey.^2;
t6 = p2x.^2;
t7 = p2y.^2;
t8 = ex.*p3y.*2.0;
t9 = ey.*p3x.*2.0;
t12 = ex.*ey.*p1x.*p3y.*4.0;
t13 = ex.*ey.*p3x.*p1y.*4.0;
t14 = Sx.*ex.*ey.*p3y.*4.0;
t15 = Sy.*ex.*ey.*p3x.*4.0;
t10 = -t9;
t11 = t2.*t3.*2.0;
t16 = p1y.*p3y.*t4.*4.0;
t17 = p1x.*p3x.*t5.*4.0;
t19 = Sx.*p3x.*t5.*4.0;
t20 = Sy.*p3y.*t4.*4.0;
t21 = -t14;
t22 = -t15;
t23 = t2.^2;
t24 = t3.^2;
t18 = -t11;
t25 = -t16;
t26 = -t17;
t27 = t8+t10;
t28 = 1.0./t27;
t29 = t12+t13+t18+t19+t20+t21+t22+t23+t24+t25+t26;
t30 = sqrt(t29);
t = [t28.*(-t2+t3+t30);-t28.*(t2-t3+t30)];
