/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * EKF.c
 *
 * Code generation for function 'EKF'
 *
 */

/* Include files */
#include <math.h>
#include "EKF.h"

/* Variable Definitions */
static double xhat[2];
static double P[4];
static double Q[4];
static double R[4];

/* Function Definitions */
//void EKF(float ds_front, float ds_rear, double Ts, const double
//        wallSensorParams_front[4], const double wallSensorParams_rear[4],
//         double xHat[2])

void EKF_terminate(void)
{
	/* (no terminate code required) */
}

void EKF_initialize(double prior_mean)
{
	EKF_init(prior_mean);
}


void EKF(float ds_front, float ds_rear, const double Ts, const double
        wallSensorParams_front[4], const double wallSensorParams_rear[4], double* d_hat, double* theta_hat)
{
  int i;
  double t3;
  static const signed char a[4] = { 1, 0, 0, 1 };
  double xHat[2];
  double b_a[4];
  double b_t3;
  double H[4];
  double S[4];
  int K_tmp;
  double K[4];
  double b_ds_front[2];
  double dv0[2];
  (void)Ts;

  /* %% State vector  */
  /* x = [d; psi; psi_dot; v];  */
  /* params = [xs;ys;alpha_s; Ts];  */
  /*  Prediction step  */
  /* EKF_FX */
  /*     F = EKF_FX(IN1,TS) */
  /*     This function was generated by the symbolic Math Toolbox version 8.3. */
  /*     11-Jun-2019 13:27:29 */
  /* Non. lin prediction function f(x) */
  for (i = 0; i < 2; i++) {
    t3 = a[i + 2];
    b_a[i] = (double)a[i] * P[0] + t3 * P[1];
    b_a[i + 2] = (double)a[i] * P[2] + t3 * P[3];
  }

  /*  Measurement update */
  /* We generated the filter functions using syms, however syms cannot handle */
  /* structs  so we need to "port" it to a vector.  */
  /* Jacobian of the measurement equation. */
  /* EKF_GETH */
  /*     H = EKF_GETH(IN1,IN2) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
  /*     11-Jun-2019 13:27:30 */
  /* Jacobian of non. lin meaurement function H(x) */
  t3 = wallSensorParams_front[2] + -xhat[1];

  /* EKF_GETH */
  /*     H = EKF_GETH(IN1,IN2) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
  /*     11-Jun-2019 13:27:30 */
  /* Jacobian of non. lin meaurement function H(x) */
  b_t3 = wallSensorParams_rear[2] + -xhat[1];

  /* EKF_GETDS */
  /*     F_DS = EKF_GETDS(IN1,IN2) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
  /*     11-Jun-2019 13:27:30 */
  /* Non. lin measurement function H(x) */
  /* EKF_GETDS */
  /*     F_DS = EKF_GETDS(IN1,IN2) */
  /*     This function was generated by the Symbolic Math Toolbox version 8.3. */
  /*     11-Jun-2019 13:27:30 */
  /* Non. lin measurement function H(x) */
  /* %%%%%%%%%%For two sensors  */
  H[0] = 1.0 / cos(t3);
  H[2] = -((wallSensorParams_front[1] * cos(wallSensorParams_front[2]) * 2.0 +
            xhat[0] * sin(t3) * 2.0) + wallSensorParams_front[0] * sin
           (wallSensorParams_front[2]) * 2.0) / (cos(wallSensorParams_front[2] *
    2.0 - xhat[1] * 2.0) + 1.0);
  H[1] = 1.0 / cos(b_t3);
  H[3] = -((wallSensorParams_rear[1] * cos(wallSensorParams_rear[2]) * 2.0 +
            xhat[0] * sin(b_t3) * 2.0) + wallSensorParams_rear[0] * sin
           (wallSensorParams_rear[2]) * 2.0) / (cos(wallSensorParams_rear[2] *
    2.0 - xhat[1] * 2.0) + 1.0);

  /* %%%%%%%%%%%%% Try one sensor  */
  /*  H = [H_front]; %Jacobian of the measurement equation. */
  /*  ds_hat = [ds_hat_front];  */
  /*  ds = [ds_front];  */
  for (i = 0; i < 2; i++) {
    t3 = b_a[i + 2];
    P[i] = (b_a[i] + t3 * 0.0) + Q[i];
    K_tmp = i << 1;
    K[K_tmp] = H[i];
    P[i + 2] = (b_a[i] * 0.0 + t3) + Q[i + 2];
    K[1 + K_tmp] = H[i + 2];
  }

  for (i = 0; i < 2; i++) {
    b_a[i] = H[i] * P[0] + H[i + 2] * P[1];
    b_a[i + 2] = H[i] * P[2] + H[i + 2] * P[3];
    t3 = b_a[i + 2];
    S[i] = (b_a[i] * K[0] + t3 * K[1]) + R[i];
    S[i + 2] = (b_a[i] * K[2] + t3 * K[3]) + R[i + 2];
  }

  if (fabs(S[1]) > fabs(S[0])) {
    t3 = S[0] / S[1];
    b_t3 = 1.0 / (t3 * S[3] - S[2]);
    H[0] = S[3] / S[1] * b_t3;
    H[1] = -b_t3;
    H[2] = -S[2] / S[1] * b_t3;
    H[3] = t3 * b_t3;
  } else {
    t3 = S[1] / S[0];
    b_t3 = 1.0 / (S[3] - t3 * S[2]);
    H[0] = S[3] / S[0] * b_t3;
    H[1] = -t3 * b_t3;
    H[2] = -S[2] / S[0] * b_t3;
    H[3] = b_t3;
  }

  for (i = 0; i < 2; i++) {
    t3 = P[i + 2];
    b_a[i] = P[i] * K[0] + t3 * K[1];
    b_a[i + 2] = P[i] * K[2] + t3 * K[3];
  }

  b_ds_front[0] = ds_front;
  b_ds_front[1] = ds_rear;
  t3 = cos(xhat[1]);
  b_t3 = sin(xhat[1]);
  dv0[0] = ((xhat[0] + wallSensorParams_front[0] * t3) - wallSensorParams_front
            [1] * b_t3) / cos(wallSensorParams_front[2] - xhat[1]);
  dv0[1] = ((xhat[0] + wallSensorParams_rear[0] * t3) - wallSensorParams_rear[1]
            * b_t3) / cos(wallSensorParams_rear[2] - xhat[1]);
  for (i = 0; i < 2; i++) {
    t3 = b_a[i + 2];
    K[i] = b_a[i] * H[0] + t3 * H[1];
    K[i + 2] = b_a[i] * H[2] + t3 * H[3];
    b_ds_front[i] -= dv0[i];
  }

  for (i = 0; i < 2; i++) {
    t3 = K[i + 2];
    b_a[i] = K[i] * S[0] + t3 * S[1];
    b_a[i + 2] = K[i] * S[2] + t3 * S[3];
    t3 = xhat[i] + (K[i] * b_ds_front[0] + t3 * b_ds_front[1]);
    xhat[i] = t3;
    b_t3 = b_a[i + 2];
    P[i] -= b_a[i] * K[0] + b_t3 * K[2];
    P[i + 2] -= b_a[i] * K[1] + b_t3 * K[3];
    xHat[i] = t3;
  }

  *d_hat = xHat[0];
  *theta_hat = xHat[1];
 //return xHat[0]; // xHat[1];
}

void EKF_init(double prior_mean)
{

  xhat[0] = prior_mean;
  xhat[1] = 0.0;

  /* Measurement and prediction noise.  */
  Q[0] = 0.5;
  Q[1] = 0.0;
  Q[2] = 0.0;
  Q[3] = 0.5;

  /* Basic mesurement noise.   */
  R[0] = 15.8;
  R[1] = 0.0;
  R[2] = 0.0;
  R[3] = 15.8;

  P[0] = 0.0;
  P[1] = 0.0;
  P[2] = 0.0;
  P[3] = 0.0;

  /* Prediction covariance.  */
}


/* End of code generation (EKF.c) */
